{
  "name": "vue-app",
  "version": "1.0.0",
  "description": "veu test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tachyons": "^4.7.4"
  },
  "dependencies": {
    "vue": "^2.3.3"
  }
}
