{
  "name": "requirejs_test",
  "description": "This project is created according with tutorial https://m.habrahabr.ru/post/209228/ to practise in requirejs usages",
  "main": "index.js",
  "authors": [
    "Dmitry Yolkin <dmitry.yolkin@maxifier.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dmitryyolkin/js",
  "moduleType": [
    "amd",
    "yui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.2.0",
    "jquery": "~2.0.3",
    "underscore": "~1.5.1"
  }
}
