{
  "name": "requirejs_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-requirejs": "^0.4.2",
    "grunt-string-replace": "^1.2.1"
  }
}
